<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>PHPGrid - User guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="Experimental LDP.XSL $Revision: 1.1 $">
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h2 class="title"><a name="id2752850"></a>PHPGrid - User guide</h2></div><div><h3 class="author"><i>Author: </i>Security Data S.A.</h3></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 1</td><td align="left">09/09/2002</td></tr><tr><td align="left">Revision 2</td><td align="left">01/10/2002</td></tr><tr><td align="left" colspan="2">
          <p>Changed DBGrid to PHPGrid</p>

          <p>Deleted redundant information is present on the reference</p>
        </td></tr><tr><td align="left">Revision 3</td><td align="left">28/10/2002</td></tr><tr><td align="left" colspan="2">
          <p>English translation</p>
        </td></tr></table></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id2754721">What is and what is for?</a></dt><dt>2. <a href="#id2754800">Goals</a></dt><dt>3. <a href="#id2755055">Database interface</a></dt><dt>4. <a href="#id2756149">How to use it</a></dt><dd><dl><dt>4.1. <a href="#id2756213">Sample</a></dt><dt>4.2. <a href="#id2756255">Properties</a></dt><dt>4.3. <a href="#id2756708">Methods</a></dt></dl></dd><dt>5. <a href="#id2756786">Future features</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2754721"></a>1. What is and what is for?</h2></div></div><p>PHPGrid is a PHP object that allows to
    browse/add/edit/search/delete records in a database table. After search
    internet for a similar product, we decided to create a new one starting
    from scratch, because existing ones don't have the required
    functionality, for example, create master-detail forms, manage calculated
    fields, etc.</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2754800"></a>2. Goals</h2></div></div><p>The main goal is speed up the development of database web
    applications inside Security Data, allowing reuse code and isolating
    common processes in database applications. We have decided to publish it
    as OpenSource to allow others to contribute.</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2755055"></a>3. Database interface</h2></div></div><p>To access databases, we use <a href="http://php.weblogs.com/ADODB" target="_top">ADOdb</a>, which
    allows transparent access to any database. This component is only tested
    with MySQL, it's encouraged to know how ADOdb works to get the max of
    this component, for example, calculated fields, but don't worry,
    it's very easy.</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2756149"></a>4. How to use it</h2></div></div><p>To get a full grid it's very easy:</p><div class="orderedlist"><ol type="1"><li><p>Add the component</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">include &quot;phpgrid.php&quot;;</pre></td></tr></table></li><li><p>Create an object of PHPGrid class</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$phpgrid=new PHPGrid('172.16.2.6','root','','postnuke','products');</pre></td></tr></table></li><li><p>Setup properties</p></li><li><p>Call the run method</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$phpgrid-&gt;run();</pre></td></tr></table></li></ol></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2756213"></a>4.1. Sample</h3></div></div><p>This is a short sample on how to use it:</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">&lt;?php
      include &quot;phpgrid.php&quot;;
      $phpgrid=new PHPGrid('172.16.2.6','root','','postnuke','products');
      $phpgrid-&gt;formcaption=&quot;Products&quot;;
      $phpgrid-&gt;labels=array(
                           'prod_id'=&gt;'Properties',
                           'prod_owner'=&gt;'Owner',
                           'prod_type'=&gt;'Type',
                           'prod_label'=&gt;'Label'
                          );
      $phpgrid-&gt;controls=array(
                           'prod_type'=&gt;array('combo'=&gt;array('items'=&gt;array('1'=&gt;'Firewall','2'=&gt;'CSR','3'=&gt;'Antivirus')))
                          );
      $phpgrid-&gt;novisible=array(
                           'prod_id'=&gt;'1'
                           );
      $phpgrid-&gt;run();
?&gt;</pre></td></tr></table></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2756255"></a>4.2. Properties</h3></div></div><p>In the doc directory you can find a complete reference of
      properties and methods, is generated using PHPDocumentor, in this
      section we are going to see how to use some of them.</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756270"></a>4.2.1. Labels</h4></div></div><p>This array holds the labels will be used to show the fields to
        the user instead the field names, the array must be in the form
        field=label</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">var $labels=array();</pre></td></tr></table><p><i>Sample:</i></p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$dbgrid-&gt;labels=array(
                     'prod_id'=&gt;'Properties',
                     'prod_owner'=&gt;'Owner',
                     'prod_type'=&gt;'Type',
                     'prod_label'=&gt;'Label'
                     );</pre></td></tr></table></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756304"></a>4.2.2. Relations</h4></div></div><p>This array holds the relationships with another tables, the
        array must be in the form field=properties, where properties is
        another array in the format property=value</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">var $relations=array();</pre></td></tr></table><p><i>Properties:</i></p><div class="itemizedlist"><ul type="disc"><li><p>detailtable: Table which contain detail records</p></li><li><p>linkfield: Field to link, the relationship can be 1-1 or 1-n</p></li><li><p>displayfield: Field to display on the grid, useful to a
            relationship 1-1</p></li><li><p>displayfunction: Function to call to get the field value
            instead of the real field, useful to formatting purposes</p><p><i>Function format:</i><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">function displayfunction(&amp;$rs)
{
    return ('text to show');
}</pre></td></tr></table></p><p>$rs is an ADOdb result set which contains all the records of
            the detail table filtered by the linkfield. This is useful to
            format the field contents or to show a composed field.</p></li><li><p>refpage: This is a link to another page to manage the detail
            table, useful for 1-n relationships</p></li></ul></div><p><i>Sample:</i></p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$dbgrid-&gt;relations=array(
                        'prod_id'=&gt;array('detailtable'=&gt;'attributes','linkfield'=&gt;'attr_prod','displayfunction'=&gt;'displayattributes','refpage'=&gt;'attributes.php'),
                        'prod_owner'=&gt;array('detailtable'=&gt;'nuke_users','linkfield'=&gt;'pn_uid','displayfield'=&gt;'pn_uname')
                        );</pre></td></tr></table><p><i>Function sample:</i></p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">      function displayattributes(&amp;$rs)
      {
         $result='';
         while (!$rs-&gt;EOF)
         {
                 $attrname=$rs-&gt;fields['attr_name'];
                 $attrvalue=$rs-&gt;fields['attr_value'];

                 $result.=&quot;[$attrname=$attrvalue]&amp;nbsp;&quot;;

                 $rs-&gt;MoveNext();
         }
         return ($result);
      }</pre></td></tr></table></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756443"></a>4.2.3. Controls</h4></div></div><p>This array specifies which controls will be used to edit the
        information of each field, the array must be in the form of
        field=value, where control is another array in which the first element
        is the kind of control, and the value of that element is another array
        with the properties in format property=value.</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">var $controls=array();</pre></td></tr></table><p><i>Controls:</i></p><div class="itemizedlist"><ul type="disc"><li><p>edit: Input field, you can set any parameters valid for an
            &lt;input&gt; tag, except type, name and value</p></li><li><p>textarea: Textbox, you can set any parameters valid for an
            &lt;input&gt; tag, except name</p></li><li><p>radio: No parameters</p></li><li><p>checkbox: No parameters</p></li><li><p>combo: You can set which items to show using the items
            property, an array of value=text</p></li><li><p>list: The same as combo, but it shows a list</p></li><li><p>custom: This kind of control is useful to create custom
            controls, the only parameter you must setup is the function will
            be called to get the control. This function must be this way:</p><p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">function getcontrolfunction(&amp;field,value)
{
    return ('HTML of the control to show');
}</pre></td></tr></table></p><p>$field is a fieldobject of the field to edit, and $value,
            the value the control must show. The returning control must have
            the name of the field, because is used to updates and lookups.</p></li></ul></div><p><i>Sample:</i></p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$dbgrid-&gt;controls=array('prod_type'=&gt;array('combo'=&gt;array('items'=&gt;array('1'=&gt;'Firewall','2'=&gt;'CSR','3'=&gt;'Antivirus'))));</pre></td></tr></table><p><i>Ejemplo de función:</i></p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">      function getcontrol($field,$value)
      {
         $result=&quot;&lt;input type=\&quot;text\&quot; name=\&quot;$field-&gt;name\&quot; value=\&quot;$value\&quot;&gt;&quot;;
         return ($result);
      }</pre></td></tr></table></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756595"></a>4.2.4. calculatedfields</h4></div></div><p>This array is useful to add fields ta table, for example, with
        custo operations to perform on each record or with additional
        information from another sources, the array format is
        fieldlabel=functiontocall</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">var $calculatedfields=array();</pre></td></tr></table><p><i>Sample:</i><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">      function userrole(&amp;$rs)
      {
         $user=$rs-&gt;fields['pn_uname'];
         $result=&quot;&lt;font color=\&quot;#FF0000\&quot;&gt;USER&lt;/font&gt;&quot;;
         $rol=ldap_search_rol($user);
         if ($rol!='') $result=$rol;
         return ($result);
      }

      function useractions(&amp;$rs)
      {
         $userid=$rs-&gt;fields['pn_uid'];
         $result='';
         $result.=&quot;&amp;nbsp;&lt;A HREF=\&quot;general.php?uid=$userid\&quot;&gt;[Common Data]&lt;/A&gt;&quot;;
         $result.=&quot;&amp;nbsp;&lt;A HREF=\&quot;ldap.php?id=$userid\&quot;&gt;[Identity]&lt;/A&gt;&quot;;
         $result.=&quot;&amp;nbsp;&lt;A HREF=\&quot;accounts.php?uid=$userid\&quot;&gt;[Bank]&lt;/A&gt;&quot;;
         $result.=&quot;&amp;nbsp;&lt;A HREF=\&quot;gsdinfo.php?uid=$userid\&quot;&gt;[GSDInfo]&lt;/A&gt;&quot;;
         return ($result);
      }

$dbgrid-&gt;calculatedfields=array('Kind'=&gt;'userrole', 'Actions'=&gt;'useractions');</pre></td></tr></table></p><p>The function prototype must be in this way, $rs is a resultset
        positioned on the adequate field.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756649"></a>4.2.5. getfieldvaluefunctions</h4></div></div><p>This array is used to format a field using a function, both in
        the grid and in the form. The array must be in the form
        field=function.</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">var $getfieldvaluefunctions=array();</pre></td></tr></table><p><i>Ejemplo:</i><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">      function showproduct($field,$value)
      {
         switch($value)
         {
                 case '1':
                 {
                         $result='Firewall';
                         break;
                 }
                 case '2':
                 {
                         $result='CSR';
                         break;
                 }
                 case '3':
                 {
                         $result='Antivirus';
                         break;
                 }
         }
         return ($result);
      }

      $dbgrid-&gt;getfieldvaluefunctions=array(
                       'prod_type'=&gt;'showproduct'
      );</pre></td></tr></table></p><p>$field is a fieldobject and $value the current value</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2756708"></a>4.3. Methods</h3></div></div><p>The class has a lot of methods, but here are just the most
      important</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756721"></a>4.3.1. Constructor</h4></div></div><p>The constructor setups the class with default values</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">function DBGrid($host,$user,$password,$database,$table)</pre></td></tr></table></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756740"></a>4.3.2. editorinsert</h4></div></div><p>This method sets the grid editing/inserting depending whether
        the record specified exists or not, is a replacement for the run
        method</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">function editorinsert($field,$value)</pre></td></tr></table><p>$field is the field to look for and $value is the value to check</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2756765"></a>4.3.3. run</h4></div></div><p>This is the main method, processes all the input and perform the
        right tasks</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">function run()</pre></td></tr></table></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2756786"></a>5. Future features</h2></div></div><div class="itemizedlist"><ul type="disc"><li><p>CSS customization</p></li><li><p>Cascade deletes</p></li></ul></div></div></div></body></html>